# admissionweb

./: .classpath  .gitignore  .project  pom.xml
sqlsrc/: mysql.sql
src/main/java/com/admission/cache/: DownloadLockCache.java  ParameterCache.java
src/main/java/com/admission/dao/: AbstractDao.java  AddressDao.java  ApplicationDao.java  BaseDaoHibernate.java  CityDao.java  DistrictDao.java  FamilyMemberDao.java  MyHibernateTemplate.java  NewsDao.java  OptionItemDao.java  ParameterDao.java  ProvinceDao.java  ResultSetHandler.java  UserDao.java
src/main/java/com/admission/dao/impl/: AddressDaoImpl.java  ApplicationDaoImpl.java  CityDaoImpl.java  DistrictDaoImpl.java  FamilyMemberDaoImpl.java  NewsDaoImpl.java  OptionItemDaoImpl.java  ParameterDaoImpl.java  ProvinceDaoImpl.java  UserDaoImpl.java
src/main/java/com/admission/dto/: AddressData.java  AppData.java  AppQueryTO.java  ApplicationOverviewTo.java  ChangePwdData.java  CheckinTo.java  DataGridTO.java  DenyAppData.java  FamilyMemberData.java  JsonResponse.java  LoginData.java  NewsOverviewTO.java  NotifyAppData.java  OptionItemTo.java  OptionTO.java  PageInfo.java
src/main/java/com/admission/entity/: Address.java  Application.java  BaseEntity.java  City.java  District.java  FamilyMember.java  News.java  OptionItem.java  Pagination.java  Parameter.java  Province.java  User.java
src/main/java/com/admission/resource/: ApplicationResource.java  NewsResource.java  ParameterResource.java  RegionalismResource.java  SystemResource.java
src/main/java/com/admission/resource/impl/: ApplicationResourceImpl.java  NewsResourceImpl.java  ParameterResourceImpl.java  RegionalismResourceImpl.java  SystemResourceImpl.java
src/main/java/com/admission/restservice/: ApplicationWebService.java  ComponentWebService.java  NewsWebService.java  ParameterWebService.java  SystemService.java  SystemWebService.java
src/main/java/com/admission/service/: ApplicationService.java  ComponentService.java  NewsService.java  ParameterService.java  RegionalismService.java  UserService.java
src/main/java/com/admission/service/impl/: ApplicationServiceImpl.java  ComponentServiceImpl.java  NewsServiceImpl.java  ParameterServiceImpl.java  RegionalismServiceImpl.java  UserServiceImpl.java
src/main/java/com/admission/util/: AdmissionWriter.java  ApplicationDownloadManager.java  ApplicationUtil.java  BarCodeType.java  BarCodeUtil.java  ComponentMode.java  DOCWriter.java  EmptyUtil.java  InputValidatorConfig.java  MyDataSource.java  NumberPool.java  Profile.java  RTFDocStyleUtils.java  ServiceAccess.java  StatisticsOptions.java  StrUtil.java  TimeUtil.java
src/main/java/com/admission/web/config/: WebProfile.java
src/main/java/com/admission/web/filter/: AuthFilter.java  CacheFilter.java  StyleFilter.java
src/main/java/com/admission/web/listener/: AppListener.java  InitListener.java
src/main/java/com/admission/web/servlet/: ResourceServlet.java  ValidateCodeImageServlet.java
src/main/java/com/admission/web/tag/: ListNewsTag.java  NewsDetailTag.java  ParameterTag.java
src/main/java/com/lowagie/text/rtf/table/: RtfTable.java
src/main/resources/: application.properties  applicationContext.xml  mail.properties  resources.xml
src/main/webapp/: adminlogin.jsp  application.jsp  foot.jsp  head.jsp  index.jsp  newsdetail.jsp  noaccess.jsp  viewapplication.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  my.tld  web.xml
src/main/webapp/admin/: application_detail.jsp  applicationlist.jsp  barcode.jsp  changepwd.jsp  condition.jsp  getpwd.jsp  index.jsp  newslist.jsp  optionitems.jsp  paramlist.jsp  process.jsp  statistics.jsp  systool.jsp  timespace.jsp
src/main/webapp/css/: my.css  qiying.css
src/main/webapp/js/: global.js
src/main/webapp/js/pages/: adminlogin.js  application.js  index.js  newsdetail.js  viewapplication.js
src/main/webapp/js/pages/admin/: applicationlist.js  barcode.js  changepwd.js  getpwd.js  menu.js  newslist.js  optionitems.js  paramlist.js  process.js  regionalism.js  statistics.js  systool.js  timespace.js
src/main/webapp/json_data/: candidatetype_data.json  fromplace_data.json  gender_data.json  hasno_data.json  hknature_data.json  hktype_data.json  liushou_data.json  pidtype_data.json  propertynature_data.json  yesno_data.json  yesno_int_data.json
src/main/webapp/plugins/ckeditor5/: README.md
src/test/java/com/admission/util/: AdmissionWriterTest.java
