log4j.rootLogger=DEBUG, QY, CONSOLE

log4j.appender.QY=org.apache.log4j.DailyRollingFileAppender
log4j.appender.QY.file=${catalina.base}/logs/qyadmission
log4j.appender.QY.encoding=UTF-8
log4j.appender.QY.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.QY.layout=org.apache.log4j.PatternLayout
log4j.appender.QY.layout.conversionPattern = %d [%t] %-5p %c- %m%n
log4j.appender.QY.append=true

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.encoding=UTF-8
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern = %d [%t] %-5p %c- %m%n

#Module
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.cxf=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.com.mchange.v2=ERROR
log4j.logger.org.logicalcobwebs.proxool=ERROR
log4j.logger.com.admission.dao.MyHibernateTemplate=ERROR