<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC
    "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
   <tlib-version>2.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>admissionwebtags</short-name>
   <uri>/admissionweb/tags</uri>
   <description>
   <![CDATA[
   <p>This tag library provides admissionweb tags.</p>
   ]]>
   </description>
   <tag>
      <name>listnews</name>
      <tag-class>com.admission.web.tag.ListNewsTag</tag-class>
      <body-content>JSP</body-content>
      <description>
      </description>
      <attribute>
         <name>var</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <tag>
      <name>newsdetail</name>
      <tag-class>com.admission.web.tag.NewsDetailTag</tag-class>
      <body-content>JSP</body-content>
      <description>
      </description>
      <attribute>
         <name>newsId</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>var</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>

   <tag>
      <name>param</name>
      <tag-class>com.admission.web.tag.ParameterTag</tag-class>
      <body-content>Empty</body-content>
      <description>
      </description>
      <attribute>
         <name>name</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
      <attribute>
         <name>defaultValue</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>
      </attribute>
   </tag>
</taglib>

